1075         "town": "Estepona",
 667         "town": "Nueva Andalucía",
 636         "town": "Marbella",
 419         "town": "Benahavís",
 409         "town": "Fuengirola",
 300         "town": "Puerto Banús",
 268         "town": "San Pedro de Alcántara",
 258         "town": "The Golden Mile",
 240         "town": "Mijas",
 192         "town": "Calahonda",
 183         "town": "Benalmadena",
 181         "town": "Elviria",
 151         "town": "La Cala de Mijas",
 136         "town": "Manilva",
 133         "town": "Riviera del Sol",
 123         "town": "El Paraiso",
 122         "town": "New Golden Mile",
 111         "town": "Málaga",
 107         "town": "La Quinta",
 103         "town": "Casares",
 101         "town": "Atalaya",
  92         "town": "Coín",
  90         "town": "Mijas Costa",
  90         "town": "La Cala Golf",
  87         "town": "La Mairena",
  86         "town": "Alhaurín el Grande",
  83         "town": "La Duquesa",
  83         "town": "Benalmadena Costa",
  77         "town": "Selwo",
  76         "town": "Casares Playa",
  71         "town": "Málaga Centro",
  69         "town": "Cancelada",
  65         "town": "Sierra Blanca",
  64         "town": "Guadalmina Baja",
  63         "town": "Mijas Golf",
  63         "town": "Alhaurín de la Torre",
  62         "town": "Torremolinos",
  60         "town": "Cabopino",
  56         "town": "Los Flamingos",
  53         "town": "Guadalmina Alta",
  52         "town": "Marbesa",
  49         "town": "Los Arqueros",
  48         "town": "Torreblanca",
  46         "town": "El Rosario",
  43         "town": "Nerja",
  43         "town": "Los Boliches",
  40         "town": "Higueron",
  39         "town": "Nagüeles",
  38         "town": "El Chaparral",
  37         "town": "Río Real",
  35         "town": "Istán",
  35         "town": "Costalita",
  35         "town": "Aloha",
  33         "town": "Las Lagunas",
  31         "town": "Vélez-Málaga",
  31         "town": "Bahía de Marbella",
  30         "town": "Benalmadena Pueblo",
  29         "town": "Ronda",
  29         "town": "Los Monteros",
  29         "town": "Costabella",
  27         "town": "Las Chapas",
  27         "town": "Bel Air",
  27         "town": "Altos de los Monteros",
  26         "town": "Torrequebrada",
  26         "town": "Rincón de la Victoria",
  26         "town": "Ojén",
  26         "town": "La Campana",
  26         "town": "Centro Histórico",
  24         "town": "El Faro",
  24         "town": "Calanova Golf",
  23         "town": "Valle Romano",
  23         "town": "Reserva de Marbella",
  23         "town": "Monda",
  23         "town": "Miraflores",
  23         "town": "La Capellania",
  21         "town": "Torre del Mar",
  21         "town": "Gaucín",
  21         "town": "El Madroñal",
  21         "town": "Cómpeta",
  20         "town": "Guaro",
  20         "town": "Alora",
  19         "town": "Tolox",
  19         "town": "Hacienda Las Chapas",
  18         "town": "Torrenueva",
  18         "town": "Frigiliana",
  18         "town": "Cerros del Aguila",
  18         "town": "Campo Mijas",
  18         "town": "Arenas",
  17         "town": "Valtocado",
  16         "town": "Torrox",
  16         "town": "La Cala",
  16         "town": "Arroyo de la Miel",
  15         "town": "Torrox Costa",
  15         "town": "San Luis de Sabinillas",
  15         "town": "Puerto de Cabopino",
  15         "town": "Carvajal",
  15         "town": "Almayate",
  14         "town": "Artola",
  13         "town": "Torremuelle",
  13         "town": "Pizarra",
  13         "town": "Pinares de San Antón",
  13         "town": "Monte Halcones",
  13         "town": "La Zagaleta",
  13         "town": "Caleta de Vélez",
  13         "town": "Alhaurin Golf",
  12         "town": "Sierrezuela",
  12         "town": "Sayalonga",
  12         "town": "Santa Clara",
  12         "town": "Cártama",
  12         "town": "Churriana",
  12         "town": "Benamara",
  12         "town": "Antequera",
  11         "town": "Málaga Este",
  11         "town": "Los Pacos",
  11         "town": "La Cala Hills",
  11         "town": "Entrerrios",
  11         "town": "Campanillas",
  11         "town": "Almogía",
  11         "town": "Algarrobo",
  10         "town": "Hacienda del Sol",
  10         "town": "Alcaucín",
   9         "town": "La Viñuela",
   9         "town": "El Coto",
   9         "town": "Comares",
   9         "town": "Benajarafe",
   8         "town": "Villanueva De La Concepcion",
   8         "town": "Torremolinos Centro",
   8         "town": "Punta Chullera",
   8         "town": "Limonar",
   8         "town": "La Heredia",
   8         "town": "El Candado",
   8         "town": "Doña Julia",
   8         "town": "Carib Playa",
   7         "town": "Periana",
   7         "town": "Malagueta",
   7         "town": "Las Brisas",
   7         "town": "La Carihuela",
   7         "town": "El Presidente",
   6         "town": "Teatinos",
   6         "town": "Sotogrande",
   6         "town": "Casarabonela",
   6         "town": "Calypso",
   6         "town": "Archidona",
   5         "town": "Sedella",
   5         "town": "Playamar",
   5         "town": "Montemar",
   5         "town": "Martiricos",
   5         "town": "Los Alamos",
   5         "town": "Estacion de Cartama",
   5         "town": "Diana Park",
   5         "town": "Cortes de la Frontera",
   5         "town": "Cerrado de Calderón",
   5         "town": "Canillas de Albaida",
   5         "town": "Benavista",
   5         "town": "Ardales",
   4         "town": "San Roque",
   4         "town": "Puerto de la Torre",
   4         "town": "Pedregalejo",
   4         "town": "La Trinidad",
   4         "town": "La Alcaidesa",
   4         "town": "Jubrique",
   4         "town": "Guadalmar",
   4         "town": "El Pinillo",
   4         "town": "El Padron",
   4         "town": "Cortijo Blanco",
   4         "town": "Ciudad Jardín",
   4         "town": "Chilches",
   4         "town": "Canillas de Aceituno",
   4         "town": "Alfarnatejo",
   3         "town": "Valle de Abdalajis",
   3         "town": "Riogordo",
   3         "town": "Lauro Golf",
   3         "town": "Iznate",
   3         "town": "El Palo",
   3         "town": "El Ejido",
   3         "town": "El Burgo",
   3         "town": "Capuchinos",
   3         "town": "Arriate",
   3         "town": "Alozaina",
   2         "town": "Árchez",
   2         "town": "Soho",
   2         "town": "Río de la Miel",
   2         "town": "Recinto Ferial",
   2         "town": "Perchel Sur",
   2         "town": "Pacífico",
   2         "town": "Moclinejo",
   2         "town": "Macharaviaya",
   2         "town": "Los Almendros",
   2         "town": "La Victoria",
   2         "town": "La Merced",
   2         "town": "La Colina",
   2         "town": "Estación de Gaucin",
   2         "town": "El Morche",
   2         "town": "El Hornillo",
   2         "town": "El Borge",
   2         "town": "El Atabal",
   2         "town": "Cuevas del Becerro",
   2         "town": "Colmenar",
   2         "town": "Casares Pueblo",
   2         "town": "Casabermeja",
   2         "town": "Benaoján",
   2         "town": "Benamargosa",
   2         "town": "Bajondillo",
   2         "town": "Almayate Alto",
   2         "town": "Algarrobo Costa",
   1         "town": "Yunquera",
   1         "town": "Viñuela",
   1         "town": "Valle-Niza",
   1         "town": "Valle del Sol",
   1         "town": "Totalán",
   1         "town": "Suárez",
   1         "town": "Sotogrande Costa",
   1         "town": "Sierra de Yeguas",
   1         "town": "Santa Rosalía",
   1         "town": "Polígonos",
   1         "town": "Pol. Crta. De Cártama",
   1         "town": "Perchel Norte",
   1         "town": "Parque Tecnológico",
   1         "town": "Parauta",
   1         "town": "Olletas",
   1         "town": "Montes de Málaga",
   1         "town": "Monte Sancha",
   1         "town": "Mezquitilla",
   1         "town": "Los Tilos",
   1         "town": "Los Prados",
   1         "town": "Los Almendros - Puerto de la Torre",
   1         "town": "La Roca",
   1         "town": "La Cala del Moral",
   1         "town": "Humilladero",
   1         "town": "Genalguacil",
   1         "town": "Finca El Pato",
   1         "town": "El Torcal",
   1         "town": "El Tomillar",
   1         "town": "El Cortijuelo",
   1         "town": "Dos Hermanas",
   1         "town": "Corumbela",
   1         "town": "Cortijo de Maza",
   1         "town": "Cala del Moral",
   1         "town": "Cajiz",
   1         "town": "Bobadilla",
   1         "town": "Benarrabá",
   1         "town": "Benamocarra",
   1         "town": "Benalauría",
   1         "town": "Alpandeire",
   1         "town": "Alfarnate",
